{
    "inbounds": [   
      {
        "tag": "vin",
        "port": 35742,
        "listen": "127.0.0.1",
        "protocol": "vmess",
        "settings": {
          "clients": [
            {
              "id": "e44fd971-3427-4689-ad8f-1d4c2e831093",
              "alterId": 0
            }
          ]
        }
      },
      {
        "tag": "proxy", 
        "port": 54322,   
        "listen": "127.0.0.1",  
        "protocol": "socks", 
        "sniffing": {
          "enabled": true,
          "destOverride": [
            "http",
            "tls"
          ],
          "metadataOnly": false
        },
        "settings": {
          "auth": "noauth",  
          "udp": false,
          "ip": null,
          "address": null,
          "clients": null
        },
        "streamSettings": null
      },
      {
        "tag": "tele", 
        "port": 10809,   
        "listen": "127.0.0.1",  
        "protocol": "socks", 
        "sniffing": {
          "enabled": true,
          "destOverride": [
            "http",
            "tls"
          ],
          "metadataOnly": false
        },
        "settings": {
          "auth": "noauth",  
          "udp": false,
          "ip": null,
          "address": null,
          "clients": null
        },
        "streamSettings": null
      }
    ],
    "outbounds": [ 
      
     {
      "protocol": "freedom",
      "settings": {},
      "tag": "direct" 
    },
      {
        "tag": "proxy",
        "protocol": "vmess", 
        "settings": {
          "vnext": [
            {
              "address": "172.67.68.118",   
              "port": 443,                
              "users": [
                {
                  "id": "e44fd971-3427-4689-ad8f-1d4c2e831093",    
                  "alterId": 0,                  
                  
                  "security": "auto"
                }
              ]
            }
          ]
         
        },
        "streamSettings": {
          "network": "ws",
          "security": "tls", 
          "tlsSettings": {
            "servername": "www.gzbao.top"
          },
          "wsSettings": {
            "path": "/",
            "headers": {
              "Host": "www.gzbao.top"
            }
          }
          },
        
    
        "mux": {   
          "enabled": true,
          "concurrency": 8
        }
     }, 
      {
        "tag": "proxy2",
        "protocol": "vmess", 
        "settings": {
          "vnext": [
            {
              "address": "144.34.181.64",  
              "port": 443,                 
              "users": [
                {
                  "id": "e44fd971-3427-4689-ad8f-1d4c2e831093",   
                  "alterId": 0,                  
                  
                  "security": "auto"
                }
              ]
            }
          ]
         
        },
        "streamSettings": {
          "network": "tcp",
          "security": "tls", 
          "tlsSettings": {
            "servername": "game.gzbaobao.top"
          }
  
          },
          "mux": {   
          "enabled": true,
          "concurrency": 8
        }
     },     
     {
      "tag": "proxy3",
      "protocol": "vmess", 
      "settings": {
        "vnext": [
          {
            "address": "127.0.0.1",  
            "port": 35743,                 
            "users": [
              {
                "id": "e44fd971-3427-4689-ad8f-1d4c2e831093",   
                "alterId": 0,                  
                
                "security": "auto"
              }
            ]
          }
        ]
       
      },
        "mux": {   
        "enabled": true,
        "concurrency": 8
      }
   },
    {
      "protocol": "blackhole",
      "tag": "adblock"
    }
  
     
    ],
    "stats": null,
    "routing": {
      "domainStrategy": "AsIs",
      "domainMatcher": "mph",
      "rules": [
        {
          "type": "field",
          "outboundTag": "proxy",
          "domain": [
            "clarity.ms",
            "geosite:geolocation-!cn"
          ] 
        },
        {
          "type": "field",
          "outboundTag": "adblock",
          "domain": [
            "domain:algolia.net",
            "geosite:category-ads-all"
            
          ] 
        },
        {
          "type": "field",
          "outboundTag": "proxy2",
          "inboundTag": [
            "tele"
          ]
        }
      ]
    },
    "reverse": null,
    "transport": null
  }